{
  "name": "blurts-server-data-classes",
  "version": "2.0.0",
  "author": "Peter deHaan <peter@deseloper.com> (https://about.me/peterdehaan)",
  "bin": "index.js",
  "bugs": {
    "url": "https://github.com/pdehaan/blurts-server-data-classes/issues"
  },
  "dependencies": {
    "fluent-syntax": "^0.13.0",
    "got": "^11.8.5"
  },
  "homepage": "https://github.com/pdehaan/blurts-server-data-classes#readme",
  "keywords": [],
  "license": "MPL-2.0",
  "main": "lib.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdehaan/blurts-server-data-classes.git"
  },
  "scripts": {
    "test": "node index"
  }
}
